name: 'Your name here'
description: 'Provide a description here'
author: 'Your name or organization here'
inputs:
  conda-standalone-version:
    required: false
    description: 'Version of the Conda standalone executable to install'
    default: 'latest'
runs:
  using: 'node12'
  main: 'dist/index.js'
